-- MySQL Script generated by MySQL Workbench
-- Sun Jul 14 19:17:01 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema toolsforever
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema toolsforever
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `toolsforever` ;
USE `toolsforever` ;

-- -----------------------------------------------------
-- Table `toolsforever`.`Artikel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`Artikel` (
  `idArtikel` INT(11) NOT NULL AUTO_INCREMENT,
  `Product` VARCHAR(45) NULL DEFAULT NULL,
  `Type` VARCHAR(45) NULL DEFAULT NULL,
  `Inkoop` INT(11) NULL DEFAULT NULL,
  `Verkoop` INT(11) NULL DEFAULT NULL,
  `Fabrieken` VARCHAR(45) NULL DEFAULT NULL,
  `M-Aantal` INT(3) NULL DEFAULT NULL,
  PRIMARY KEY (`idArtikel`))
ENGINE = InnoDB
AUTO_INCREMENT = 9;


-- -----------------------------------------------------
-- Table `toolsforever`.`Locatie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`Locatie` (
  `idLocatie` INT(11) NOT NULL AUTO_INCREMENT,
  `Locatie` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idLocatie`))
ENGINE = InnoDB
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `toolsforever`.`Gebruiker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`Gebruiker` (
  `idGebruiker` INT(11) NOT NULL AUTO_INCREMENT,
  `Voornaam` VARCHAR(500) NULL DEFAULT NULL,
  `Achternaam` VARCHAR(500) NULL DEFAULT NULL,
  `Email` VARCHAR(500) NULL DEFAULT NULL,
  `Wachtwoord` VARCHAR(500) NULL DEFAULT NULL,
  PRIMARY KEY (`idGebruiker`))
ENGINE = InnoDB
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `toolsforever`.`Bestelling`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`Bestelling` (
  `idBestelling` INT(11) NOT NULL AUTO_INCREMENT,
  `Wanneer Besteld` DATE NULL DEFAULT NULL,
  `Aankomt` DATE NULL DEFAULT NULL,
  `Geleverd` TINYINT(4) NULL DEFAULT NULL,
  `Locatie_idLocatie` INT(11) NOT NULL,
  `Gebruiker_idGebruiker` INT(11) NOT NULL,
  PRIMARY KEY (`idBestelling`, `Gebruiker_idGebruiker`),
  INDEX `fk_Bestelling_Locatie1_idx` (`Locatie_idLocatie` ASC) VISIBLE,
  INDEX `fk_Bestelling_Gebruiker1_idx` (`Gebruiker_idGebruiker` ASC) VISIBLE,
  CONSTRAINT `fk_Bestelling_Locatie1`
    FOREIGN KEY (`Locatie_idLocatie`)
    REFERENCES `toolsforever`.`Locatie` (`idLocatie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bestelling_Gebruiker1`
    FOREIGN KEY (`Gebruiker_idGebruiker`)
    REFERENCES `toolsforever`.`Gebruiker` (`idGebruiker`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `toolsforever`.`Artikel_has_Bestelling`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`Artikel_has_Bestelling` (
  `Artikel_idArtikel` INT(11) NOT NULL,
  `aantal` INT(11) NULL DEFAULT NULL,
  `Bestelling_idBestelling` INT(11) NOT NULL,
  PRIMARY KEY (`Artikel_idArtikel`, `Bestelling_idBestelling`),
  INDEX `fk_Artikel_has_Bestelling_Artikel1_idx` (`Artikel_idArtikel` ASC) VISIBLE,
  INDEX `fk_Artikel_has_Bestelling_Bestelling1_idx` (`Bestelling_idBestelling` ASC) VISIBLE,
  CONSTRAINT `fk_Artikel_has_Bestelling_Artikel1`
    FOREIGN KEY (`Artikel_idArtikel`)
    REFERENCES `toolsforever`.`Artikel` (`idArtikel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Artikel_has_Bestelling_Bestelling1`
    FOREIGN KEY (`Bestelling_idBestelling`)
    REFERENCES `toolsforever`.`Bestelling` (`idBestelling`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `toolsforever`.`voorraad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `toolsforever`.`voorraad` (
  `Artikel_idArtikel` INT(11) NOT NULL,
  `Locatie_idLocatie` INT(11) NOT NULL,
  `aantal` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Artikel_idArtikel`, `Locatie_idLocatie`),
  INDEX `fk_Artikel_has_Locatie_Locatie1_idx` (`Locatie_idLocatie` ASC) VISIBLE,
  INDEX `fk_Artikel_has_Locatie_Artikel1_idx` (`Artikel_idArtikel` ASC) VISIBLE,
  CONSTRAINT `fk_Artikel_has_Locatie_Artikel1`
    FOREIGN KEY (`Artikel_idArtikel`)
    REFERENCES `toolsforever`.`Artikel` (`idArtikel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Artikel_has_Locatie_Locatie1`
    FOREIGN KEY (`Locatie_idLocatie`)
    REFERENCES `toolsforever`.`Locatie` (`idLocatie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
